# Spring-Boot-Simple-Online-Store-V1

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springsimplestorev1/: SpringSimpleStoreV1Application.java
src/main/java/com/example/springsimplestorev1/application/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/example/springsimplestorev1/domain/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/springsimplestorev1/domain/exception/: BusinessRuleException.java  DomainException.java  DuplicateResourceException.java  EmptyCartException.java  InsufficientStockException.java  PaymentIntegrationException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/springsimplestorev1/domain/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/springsimplestorev1/domain/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/springsimplestorev1/infrastructure/config/: DatabaseInitializer.java
src/main/java/com/example/springsimplestorev1/infrastructure/payment/: StripePaymentGateway.java
src/main/java/com/example/springsimplestorev1/infrastructure/security/: SecurityConfig.java
src/main/java/com/example/springsimplestorev1/infrastructure/web/: ApiExceptionHandler.java  AuthController.java  CartController.java  CurrentUserController.java  MeController.java  OrderController.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: cart.css  orders.css  profile.css  store.css
src/main/resources/static/js/: admin.js  cart.js  orders.js  profile.js  store.js
src/main/resources/templates/: admin-dashboard.html  cart.html  login.html  orders.html  profile.html  register.html  store.html
src/test/java/com/example/springsimplestorev1/: SpringSimpleStoreV1ApplicationTests.java
(+30 files in other folders)
